---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: backend-oidc
  namespace: openshift-devspaces
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  itemPath: "vaults/ecjar5faqoioytl4l72rysn3fa/items/x5ai67bqqc4f2i77lkg62dezs4"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: aws-creds
  namespace: openshift-devspaces
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  itemPath: "vaults/ecjar5faqoioytl4l72rysn3fa/items/naimb3vigpl5i4gsnrfmimssga"