---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: backend-oidc
  namespace: production
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  itemPath: "vaults/tf2ttu5d4g5ka5qivd3sbuxh3y/items/34n3cdvq5cfq43mtjjtsrcrzda"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: db-creds
  namespace: production
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  itemPath: "vaults/tf2ttu5d4g5ka5qivd3sbuxh3y/items/jpnhsj6d7bb7svvcspochvhiaq"